.admin_container {
  background: black;
  color: #c0c8ca;
  font-size: 16px;
  box-sizing: border-box;
}

.admin_goods {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.buttons_line {
  margin-top: 20px;
  height: 80px;
  border-bottom: 3px solid #c0c8ca;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.categories_input_search {
  height: 50px;
  background: #c0c8ca;
  color: black;
  text-align: center;
  font-weight: 700;
  font-size: 20px;

}

.categories_input_buttons {
  width: 40%;
  height: 55px;
  margin-left: 5px;
  margin-right: 5px;
  background: darkgray;
  font-size: 20px;
}

table {
  width: 100%;
  border: 1px solid #c0c8ca;
  border-collapse: collapse;
  th {
    height: 50px;
    font-weight: 600;
    border: 3px double #c0c8ca;
    padding: 3px 15px;
  }
  td {
    height: 90px;
    text-align: center;
    border: 1px double #c0c8ca;
    padding: 3px 15px;

    img {
      height: 75px;
    }
    img:hover {
      position: absolute;
      height: 400px;
    }
  }

}

#description {
  display: block;
  background: black;
  overflow: hidden;
  text-overflow: ellipsis !important;
}

#description:hover {
  overflow-y: scroll;
  overflow-x: hidden;
  background: #c0c8ca;
  color: #000;
  font-size: 20px;
  height: auto;

  position: absolute;
}

.modal_delete {
  background: #000;
  border: 3px groove white;
  position: fixed;
  z-index: 9999;
  color: white;
  top: 20%;
  left: 35%;
  width: 30%;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  div {
    width: 60%;
    display: flex;
    justify-content: center;
  }
}
.action_button{
  margin: 5px;
  width:80%;
  background: darkgray;
  font-size: 15px;
}
#modal_edit{

  top:0%;

}
.edit_modal{
  padding-left:0;
  display: flex;
  flex-direction:column;
  width:100%;
  justify-content: center;
  align-items: center;

  label{
    width:80%;
  }
  select{
    width: 100%;

  }
  input{
    width:100%;
    height:30px;
    font-size: 16px;
  }
  textarea{
    width:200%;
margin-left:-50%;
    height:100px;
    font-size: 16px;
  }
}
.admNav{
  display: flex;
  justify-content: space-around;
  padding:20px;
}
.categories_goods{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tableCategory{
  margin:30px;
  width:600px;
  th{
    font-size:20px;
    input{
      width:80%;
    }
  }
  td{
    width:50%;
  }
  tr{
    height:30px;
    font-size: 20px;
    text-transform: uppercase;
  }
  input{
    height:30px;
    font-size:16px;
  }
}
.ordersNav{
  width:60%;
  height:60px;
  display: flex;
  flex-wrap: nowrap;
  padding:10px;
  input{
    height:40px;
  }
}
.admin_orders{
  display: flex;
  flex-direction:column;
  align-items: center;
}
.tablesOrder{
  width:100%;
  justify-content: center;
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
}

.ordersTable{
  width:500px;
  margin:10px;
  th{
    text-transform: uppercase ;
  }
  td {
    height:30px;
    input{
      width:25%;
      margin:10px;
    }

  }
;

}
.editInput{
  height:50px;
  font-size:35px;
}
#modal_delete{
  position: absolute;
  top:5%;
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
}

.user_button{
  width:30%;
  font-size:13px;
}
.users_table_button{
  display: flex;
  justify-content: space-around;
}

.addUser{
  position: absolute;
  top: 10%;
  textarea{
    width:80%;
  }
  label{
    width:80%;
  }
  input{
    height:20px;
    font-size:16px;
    width:100%;
    display: flex;
    align-items: stretch;
  }
}
#admAddUser{
  width:80%;
  display: flex;
  justify-content: space-between;
}
.admSelect{
  justify-content: flex-start;
  height:30px;
  width:20%;
}
.userEdit{
  height:50px !important;
  padding-left:10%;
}